<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wilkens</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <div id="Wrapper">
    <header>
        <img src="img/wilkens_logo.png" alt="Logo">
        <nav>
            <ul>
                <a href="#">Niews</a>
                <a href="#">Over Ons</a>
                <a href="#">produckten</a>
                <a href="#">Niewscontact</a>
            </ul>
        </nav>
    </header>

    <main>
        <img src="img/elektriciteit.jpg" alt="background">
        <p>Ut convallis nisi a accumsan pulvinar. Aliquam lobortis, arcu at consectetur scelerisque, purus augue elementum purus, vitae tincidunt orci nulla eu nunc. Cras consequat cursus urna, in pharetra ante vehicula ac. Fusce in sem at nunc vestibulum iaculis. Mauris accumsan mi urna, vitae placerat tortor lacinia sed. Duis consequat risus quis nisl pellentesque, sed efficitur magna commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
             Mauris semper augue eget orci porta, quis faucibus sem tristique. Phasellus id diam eu ante accumsan auctor id sit amet orci. Cras efficitur libero in augue ornare euismod. Praesent tempor dui felis. Pellentesque arcu felis, molestie vitae rhoncus sit amet, pharetra vitae mi. Maecenas in aliquet turpis, et lacinia libero. Cras luctus condimentum tincidunt. Morbi sit amet euismod odio.
        </p>
        <div class="content">
        <table>
            <tr>
                <td></td>
                <td colspan="2" class="Groen">Elektriciteit</td>
                <td colspan="2" class="Blauw">Aardgas</td>
            </tr>
            <tr>
                <td>Plaats</td>
                <td>2010</td>
                <td>2011</td>
                <td>2012</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Antwerpen</td>
                <td>3.0</td>
                <td>3.0</td>
                <td>12.1</td>
                <td>13.1</td> 
            </tr>
            <tr>                
                <td>Aalst</td>
                <td>3.5</td>
                <td>3.5</td>
                <td>13.6</td>
                <td>13.8</td> 
            </tr>
            <tr>
                <td>Brugge</td>
                <td>4.2</td>
                <td>4.0</td>
                <td>14.1</td>
                <td>15.4</td>
            </tr>
        </table>
    </div>
    </main>

    <footer>

    </footer>
</div>
</body>
</html>